<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutAMES"
        android:title="About AMES IT" />

    <item
        android:id="@+id/aboutAC"
        android:title="About Animation College" />

    <item
        android:id="@+id/applyNow"
        android:title="Apply now" />

    <item
        android:id="@+id/author"
        android:title="App Author" />
</menu>